<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        p.thick{
            border: thick solid green;
        }
        p.medium{
            border-style: solid;
            border-width: medium;
            border-color: red;
        }
        p.thin{
            border: 1px solid blue;
        }
        p{
            border-radius: 25px;
        }
        div{
            border: 30px solid transparent;
            width: 300px;
            height: 50px;
            border-image: url(border.png) 30 30 round;
        }
    </style>
</head>
<body>
 <div>경계 이미지가 반복되면서 그려진다.</div>
  <p class="thick">경계선이 thick으로 설정되었음</p>
  <p class="medium">경계선이 mediun으로 설정되었음</p>
  <p class="thin">경계선이 1px으로 설정되었음</p>
</body>
</html>