<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>육목</title>
    <style>
        * {
            margin: 0;
            padding: 100;
            box-sizing: border-box;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body style="background-color: #f4f4f4;">
    <canvas id="game" width="640" height="400"></canvas>
    <script src="육목.js"></script>
</body>
</html>